citHeader("To cite bgw estimation algorithms in publications use:")

citEntry(
 entry    = "Article",
  title    = "Algorithm 717-Subroutines for maximum likelihood and quasi-likelihood estimation of parameters in nonlinear regression models",
  author   = c(person("David S.","Bunch"),person("David M.","Gay"),person("Roy E.","Welsch")),
  journal  = "ACM Transactions on Mathematical Software",
  year     = 1993,
  volume   = 19,
  number   = 1,
  pages    = 21,
  doi      = "10.1145/151271.151279",
  url      = "https://dl.acm.org/doi/10.1145/151271.151279",
  textVersion = paste("David S. Bunch, David M. Gay and Roy E. Welsch (1993).",
                      "Algorithm 717-Subroutines for maximum likelihood and quasi-likelihood estimation of parameters in nonlinear regression models,",
                      "ACM Transactions on Mathematical Software 19(1), 109-130.",
                      "DOI 10.1145/151271.151279.")
)
